{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:web": "vite",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.4.0",
    "@reduxjs/toolkit": "^2.0.0",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "lodash": "^4.18.1",
    "material-react-table": "^3.2.1",
    "primereact": "^10.9.8",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.77.0",
    "react-papaparse": "^4.4.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^7.0.0",
    "redux-saga": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
